apiVersion: apps/v1
kind: Deployment
metadata:
  name: network_monitor
  labels:
    app: network_monitor
spec:
  selector:
    matchLabels:
      app: network_monitor
  template:
    metadata:
      labels:
        app: network_monitor
    spec:
      containers:
        - name: network_monitor
          image: network_monitor-image
          ports:
            - containerPort: 8080
